# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
inhibit_all_warnings!
use_frameworks!

target 'PayconiqTest' do

  pod 'RxSwift'
  pod 'RxCocoa'

  target 'PayconiqTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PayconiqTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
